<!DOCTYPE html>
<html>
<head>
    <title>Minha Lista</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Minha Lista de Veículos</h1>
    
    <h2>Carros</h2>
    <ol class="carro">
        <li>Ford Mustang</li>
        <li>Chevrolet Camaro</li>
        <li>Toyota Corolla</li>
        <li>Fiat Cronos</li>
    </ol>

    <h2>Motos</h2>
    <ol class="moto">
        <li>Honda CBR600RR</li>
        <li>Kawasaki Ninja ZX-10R</li>
        <li>Yamaha YZF-R1</li>
    </ol>

    <h2>Barcos</h2>
    <ol class="barco">
        <li>Yamaha 242X</li>
        <li>Sea Ray Sundancer 320</li>
        <li>Chaparral 347 SSX</li>
    </ol>

    <script src="javascript.js"></script>
</body>
</html>
