<!DOCTYPE html>
<html>
<head>
    <style>
    table, th, td {
        border: 1px solid black;
    }
</style>
	<title>Estados da Região Norte</title>
	<meta charset="utf-8">
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Estados</th>
				<th>Siglas</th>
				<th>Capitais</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Acre</td>
				<td>AC</td>
				<td>Rio Branco</td>
			</tr>
			<tr>
				<td>Amapá</td>
				<td>AP</td>
				<td>Macapá</td>
			</tr>
			<tr>
				<td>Amazonas</td>
				<td>AM</td>
				<td>Manaus</td>
			</tr>
			<tr>
				<td>Pará</td>
				<td>PA</td>
				<td>Belém</td>
			</tr>
			<tr>
				<td>Rondônia</td>
				<td>RO</td>
				<td>Porto Velho</td>
			</tr>
			<tr>
				<td>Roraima</td>
				<td>RR</td>
				<td>Boa Vista</td>
			</tr>
			<tr>
				<td>Tocantins</td>
				<td>TO</td>
				<td>Palmas</td>
			</tr>
		</tbody>
	</table>
</body>
</html>