<!DOCTYPE html>
<html>
<head>
    <style>
        .caixa {
            display: block;
            position: relative;
            margin-bottom: 20px;
            width: 300px;
            height: 100px;
            padding: 10px;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }

        .caixa-1 {
            background-color: #ff0000;
        }

        .caixa-2 {
            background-color: #00ff00;
        }

        .caixa-3 {
            background-color: #0000ff;
        }
    </style>
</head>
<body>
    <div class="caixa caixa-1">Exemplo 1</div>
    <div class="caixa caixa-2">Exemplo 2</div>
    <div class="caixa caixa-3">Exemplo 3</div>
</body>
</html>
