<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galeria Interativa</title>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="imagem1.jpg" alt="Imagem 1">
        </div>
        <div class="gallery-item">
            <img src="imagem2.jpg" alt="Imagem 2">
        </div>
        <div class="gallery-item">
            <img src="imagem3.jpg" alt="Imagem 3">
        </div>
    </div>
    <div class="overlay">
        <div class="modal">
            <img src="" alt="Imagem ampliada" id="modal-img">
            <span class="close">&times;</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
