<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="calculatorForm">
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" name="numero1" required><br><br>
        
        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" name="numero2" required><br><br>

        <label>Operação:</label>
        <input type="radio" id="soma" name="operacao" value="soma" required>
        <label for="soma">Soma</label>
        <input type="radio" id="subtracao" name="operacao" value="subtracao">
        <label for="subtracao">Subtração</label>
        <input type="radio" id="multiplicacao" name="operacao" value="multiplicacao">
        <label for="multiplicacao">Multiplicação</label>
        <input type="radio" id="divisao" name="operacao" value="divisao">
        <label for="divisao">Divisão</label><br><br>

        <input type="checkbox" id="mensagemCheckbox" name="mensagemCheckbox" value="mensagemCheckbox">
        <label for="mensagemCheckbox">Checkbox - Mensagem de Teste!!!</label><br><br>

        <button type="button" id="calcularButton">Calcular</button>
    </form>

    <script src="javascript.js"></script>
</body>
</html>
