<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="div1" class="classe1">
  <h1>Título 1</h1>
  <p>Este é um parágrafo da div 1.</p>
</div>

<div id="div2" class="classe2">
  <h1>Título 2</h1>
  <p>Este é um parágrafo da div 2.</p>
</div>

<div id="div3" class="classe3">
  <h1>Título 3</h1>
  <p>Este é um parágrafo da div 3.</p>
</div>

<div id="div4" class="classe3">
  <h1>Título 4</h1>
  <p>Este é um parágrafo da div 4.</p>
</div>

<div id="div5" class="classe3">
  <h1>Título 5</h1>
  <p>Este é um parágrafo da div 5.</p>
</div>

<script src="script.js"></script>
</body>
</html>
